PORT=8080
DATABASE_URL="file:./dev.db"
RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_KEY"

CHAIN_ID=11155111
START_BLOCK=0

STABLE_VAULT_ADDRESS="0x0000000000000000000000000000000000000000"
ORACLE_HUB_ADDRESS="0x0000000000000000000000000000000000000000"
TWAP_ORACLE_ADDRESS="0x0000000000000000000000000000000000000000"
STB_TOKEN_ADDRESS="0x0000000000000000000000000000000000000000"

KEEPER_PRIVATE_KEY=""
KEEPER_INTERVAL_MS=15000
KEEPER_MAX_ATTEMPTS=2
KEEPER_BACKOFF_MS=500
KEEPER_AUTO_FUND_ENABLED=false
KEEPER_AUTO_FUND_COOLDOWN_MS=60000
KEEPER_AUTO_FUND_DEPOSIT_ETH=20
KEEPER_AUTO_FUND_MINT_STB=20000
ORACLE_INTERVAL_MS=60000

TWAP_WINDOW_SECONDS=1800
TWAP_SAMPLE_LIMIT=120

KEEPER_MAX_REPAY_STB=1000
WATCH_OWNERS=
INDEXER_BLOCK_RANGE=2000

# Optional Sepolia smoke script
SMOKE_OWNER_PRIVATE_KEY=""
SMOKE_KEEPER_PRIVATE_KEY=""
SMOKE_DEPOSIT_ETH=0.2
SMOKE_MINT_STB=180
SMOKE_LIQUIDATE_STB=50
SMOKE_DEMO_PRICE=1200
