PRIVATE_KEY=
RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
CHAINLINK_ETH_USD=0x694AA1769357215DE4FAC081bf1f309aDC325306
WETH_ADDRESS=0xdd13E55209Fd76AfE204dBda4007C227904f0a81
KEEPER_ADDRESS=
ORACLE_PUBLISHER=
ENABLE_DEMO_MODE=false
DEMO_PRICE_E18=
