PRIVATE_KEY=
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY
CHAINLINK_ETH_USD=0x694AA1769357215DE4FAC081bf1f309aDC325306
KEEPER_ADDRESS=
ORACLE_PUBLISHER=
ENABLE_DEMO_MODE=false
DEMO_PRICE_E18=
